# famta-institute

./: .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md  pom.xml  run.bat
docs/: FAMTA_UML.mmd  Nhap_du_lieu.sql  OOP_MODEL_ANALYSIS.md  Tao_bang.sql  Truy_van_du_lieu.sql  Xoa_va_cap_nhat_du_lieu.sql  frontend-wireframes.md
src/main/java/com/famta/: FamtaApplication.java
src/main/java/com/famta/controller/: AccountManagementController.java  ClassManagementController.java  CourseManagementController.java  DashboardController.java  GuardianManagementController.java  LoginController.java  MainController.java  MasterDataController.java  ReportsController.java  ScoreManagementController.java  StudentManagementController.java  TeacherManagementController.java  TimetableController.java
src/main/java/com/famta/database/: DatabaseBootstrapper.java  DatabaseManager.java
src/main/java/com/famta/model/: BaoCaoThongKe.java  DangKyHoc.java  DiemSo.java  GiaoVien.java  HocKy.java  HocSinh.java  HocVien.java  Khoa.java  KhoaHoc.java  Khoi.java  LichHoc.java  LoaiDiem.java  LoaiNguoiGiamHo.java  LoaiPhongHoc.java  LopHoc.java  MoiQuanHeGiamHo.java  MonHoc.java  NamHoc.java  NguoiDung.java  NguoiGiamHo.java  PhongHoc.java  QuyenTruyCap.java  TaiKhoan.java  TietHoc.java
src/main/java/com/famta/service/: AccountAdminService.java  AccountOverviewService.java  AuthService.java  HocVienService.java  JdbcAccountAdminService.java  JdbcAccountOverviewService.java  JdbcCatalogService.java  JdbcClassService.java  JdbcCourseService.java  JdbcDashboardService.java  JdbcGuardianService.java  JdbcHocVienService.java  JdbcReportDocumentService.java  JdbcReportService.java  JdbcScoreService.java  JdbcTeacherService.java  JdbcTimetableService.java  ScoreService.java  ServiceProvider.java  TeacherService.java
src/main/java/com/famta/service/dto/: AdminClassOverview.java  ClassSummary.java  CourseSummary.java  DashboardSummary.java  GuardianContactView.java  ReportClassOption.java  ReportSummary.java  ScheduleItem.java  ScoreClassOption.java  ScoreEntry.java  StudentClassEnrollment.java  SubjectSummary.java  TimetableEntry.java
src/main/java/com/famta/service/impl/: InMemoryHocVienService.java
src/main/java/com/famta/session/: UserSession.java
src/main/java/com/famta/util/: AccountUtils.java  SecurityContext.java  SequentialIdGenerator.java  ThemeManager.java
src/main/resources/config/: application.properties  example.application.properties
src/main/resources/css/: application.css  christmas.css
src/main/resources/fxml/: login-view.fxml  main-view.fxml
src/main/resources/fxml/screens/: accounts.fxml  classes.fxml  courses.fxml  dashboard.fxml  guardians.fxml  master-data.fxml  reports.fxml  scores.fxml  students.fxml  teachers.fxml  timetable.fxml
